Daily --- ✄ -----------------------:	
	☐ add packages
		☐ mockery
		☐ phpunit
		☐ factory muff
	☐ add tests		@next
	☐ add repositories
		☐ user
		☐ post
	☐ factories
	☐ authentication @started
		☐ validation with ardent @next
	☐ grunt.js
		☐ complete package list
			☐ concat
			☐ uglify
			☐ imagemin
	✘ auto deploy/sync to github @cancelled (14-03-27 08:01)
	☐ complete basic user functions
		☐ show profile	@started
			☐ player separation @started
			☐ drop gender, use user_gender for all
			☐ drop birthdate, user_birth
			☐ add user limits to database
			☐ character profile page
				☐ character seeds
			☐ image upload
		☐ user pages
			☐ user dashboard
			☐ edit user 
				☐ look up form model binding


Considerations --- ✄ -----------------------:
	should the profile page be at; 
		user/profile/4138908
		user/482
		user/terri
		user/teddy-rose

* users sign in with email instead of username to eliminate the need
for a username field, thus shifting user_display to user_name
subaccounts -
	parent id can be equal to id 
	parent id can be equal to null

news is a blog feed glued into user dashboard

Accounts --- ✄ -----------------------:
Accounts 				Password
	admin 					cahuna

	seraphim				blackhalo
	admin 					cahuna
	thedoctor 			tardis
	cakehole 				metallica


Features --- ✄ -----------------------:
- Timeline System
	( timestamp )
	☐ every thread has a custom date separate from the post date/date modified/etc 
	☐ create property for complete and incomplete threads
	☐ create dynamic list for this custom date
	☐ category sort by timestamp option

- Open Thread
	☐ create property for open threads
	☐ create thread desc
	☐ create list of open threads
	☐ highlight open thread in category view
		
- Subaccounts
	☐ all new registrants are players
	☐ subaccounts with instant switch
	☐ players register new -character- subaccounts 
	
- Registration & New User Flow 
	1. create player account
	2. create new character / character draft
	3. submit to administrative review queue (see where you are in line and what your app's status is)
		4. if corrections were requested, then apply changes and resend 
	5. once accepted, start playing! recommended that you -
		6. request player groups, send your app with custom input to group leaders for review
		7. make and answer plotters 
		8. create an open thread


- Tag System
	Defaults must be deleteable/rewritable
	mature/nsfw
	event
		event: blackhorn
		event: shuffle
		event: moonshine
	winner/thread of the month/staff's choice/recommended read
	story
		storyline: albus & poo
		storyline: sea honey
	completed < - no, but allow self-completed threads by thread owner 

- Unique User Dashboards
	Users have unique and customizable dashboards that may include*
		* any section may be locked in by administrator, so admin messages must show or new characters must show. 

		group posts
		subscribed threads
		chatbox
		new posts
		subscribed boards
		administrator messages
		new private messages
		to do list / thread tracker
		starred characters/threads
		latest board post
		hot topicc
		random thread/character

- Administrative Panel
	☐ Character Statistics Available
			Groups
			Gender

- Search
	☐ Group view has 'list' and 'visual' mode
			visual mode shows icon, data, sepration for searched group
			list mode shows text only
	☐ user view has 'player', 'staff', and 'character'
	☐ 
	☐ 

- Participants Panel
- Post Drafts
- Thread Subsciption
- Award System
- Player Run Shops / Item Trading
		(user/shop, user/inventory)
- Mediawiki integration
- Chatbox
- Built in Word Counter
- Affiliation Manager
- Threaded Private Message System
- User Points & Bank
		(user/bank)
- User Created Groups
	

Categories --- ✄ -----------------------:




Member Groups --- ✄ -----------------------:
	1	Administrator
	2	Moderator
	3	Member
	4	Character
	5	Joining

	06 +	Status Groups
		Retired
		Dead
		Inactive
		Hiatus
	10 +	Character Groups 



Database Structure --- ✄ -----------------------:
categories
	cat_id
	cat_name
	cat_desc

posts
	id
	content
	date
	topic_id	fk
	user_id		fk

topics
	id
	subject
	desc
	timestamp
	ingame date
	cat_id		fk
	user_id		fk

subcategories
	id
	cat_id		fk
	title
	description
	
(manageaccounts)

users 
	user_id
	parent_id
	user_display
	avatar_id		fk
	
user_subaccounts 
	user_id
	parent_id
	
user_groups
	user_id
	group_id

groups
	id
	name
	description
	parent_id

images
	id
	filename
	mime_type (varchar50)
	file_size (int11)
	image_data (mediumblob)
	
(edituser)

users
	everything

user_groups
	user_id
	group_id

groups
	id
	name	


User Table --- ✄ -----------------------:

user_display
user_name
user_location
user_gender
user_birth
user_intro
user_posts
user_email
user_password - sha1
avatar_id

playby
birthdate
gender
occupation
rank
personality
biography
freeform

Database Relationships --- ✄ -----------------------:
Users have many
	posts

Categories have many
	boards
	subcategories

Subcategories have many
	boards
	subsubcategories

Boards have many
	topics

Topics have many 
	posts

Many Users have many
	groups

A Group has many Topics through
	Users ? 

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ set up database @done (14-03-22 04:35) @project(Daily --- ✄ -----------------------)
 ✔ database migration @done (14-03-21 03:44) @project(Daily --- ✄ -----------------------)
 ✔ database seeds @done (14-03-22 04:28) @project(Daily --- ✄ -----------------------)
 ✔ generators @done (14-03-21 03:48) @project(Daily --- ✄ -----------------------)
 ✔ sentry @done (14-03-25 06:50) @project(Daily --- ✄ -----------------------)
 ✔ create user model @done (14-03-22 04:29) @project(Daily --- ✄ -----------------------)
 ✔ create login @done (14-03-26 07:52) @project(Daily --- ✄ -----------------------)
 ✔ create registraton @next @done (14-03-27 07:58) @project(Daily --- ✄ -----------------------)
 ✔ basic pages @done (14-03-22 08:45) @project(Daily --- ✄ -----------------------)
 ✔ user.show 			(user/{user}) @done (14-03-22 08:35) @project(Daily --- ✄ -----------------------)
 ✔ show all users 	(user/{user?}) @done (14-03-22 08:44) @project(Daily --- ✄ -----------------------)
 ✔ user.create 		(user/create) @done (14-03-22 08:36) @project(Daily --- ✄ -----------------------)
 ✔ user dashboard 	(user/dashboard) @done (14-03-22 08:36) @project(Daily --- ✄ -----------------------)
 ✔ user posts 			(user/posts) @done (14-03-22 08:44) @project(Daily --- ✄ -----------------------)
 ✔ user.edit 			(user/edit) @done (14-03-22 08:44) @project(Daily --- ✄ -----------------------)
 ✔ user.update @done (14-03-22 08:45) @project(Daily --- ✄ -----------------------)
 ✔ user.destroy @done (14-03-22 08:45) @project(Daily --- ✄ -----------------------)
 ✔ user.store @done (14-03-22 08:45) @project(Daily --- ✄ -----------------------)
 ✔ user.index @done (14-03-22 08:45) @project(Daily --- ✄ -----------------------)
 ✔ research, add sentry 2 	@started @done (14-03-25 08:47) @project(Daily --- ✄ -----------------------)
 ✔ install @done (14-03-25 06:50) @project(Daily --- ✄ -----------------------)
 ✔ add parent id to table @done (14-03-25 06:49) @project(Daily --- ✄ -----------------------)
